; Top-hole Golf
; Copyright 2020 Matthew Clarke

; *****************
; *** CONSTANTS ***
; *****************
SCR_CODE_AT     =   0
SCR_CODE_A      =   1
SCR_CODE_B      =   2
SCR_CODE_C      =   3
SCR_CODE_D      =   4
SCR_CODE_E      =   5
SCR_CODE_F      =   6
SCR_CODE_G      =   7
SCR_CODE_H      =   8
SCR_CODE_I      =   9
SCR_CODE_J      =   10
SCR_CODE_K      =   11
SCR_CODE_L      =   12
SCR_CODE_M      =   13
SCR_CODE_N      =   14
SCR_CODE_O      =   15
SCR_CODE_P      =   16
SCR_CODE_Q      =   17
SCR_CODE_R      =   18
SCR_CODE_S      =   19
SCR_CODE_T      =   20
SCR_CODE_U      =   21
SCR_CODE_V      =   22
SCR_CODE_W      =   23
SCR_CODE_X      =   24
SCR_CODE_Y      =   25
SCR_CODE_Z      =   26
SCR_CODE_OPEN_BRACKET   =   27
SCR_CODE_POUND  =   28
SCR_CODE_CLOSE_BRACKET  =   29
SCR_CODE_UP     =   30
SCR_CODE_LEFT   =   31
SCR_CODE_SPACE  =   32
SCR_CODE_BANG   =   33
SCR_CODE_DOUBLE_QUOTE   =   34
SCR_CODE_HASH   =   35
SCR_CODE_DOLLAR =   36
SCR_CODE_PERCENT    =   37
SCR_CODE_AMPERSAND  =   38
SCR_CODE_APOSTROPHE =   39
SCR_CODE_OPEN_PAREN =   40
SCR_CODE_CLOSE_PAREN    =   41
SCR_CODE_STAR   =   42
SCR_CODE_PLUS   =   43
SCR_CODE_COMMA  =   44
SCR_CODE_DASH   =   45
SCR_CODE_PERIOD =   46
SCR_CODE_SLASH  =   47
SCR_CODE_0      =   48
SCR_CODE_1      =   49
SCR_CODE_2      =   50
SCR_CODE_3      =   51
SCR_CODE_4      =   52
SCR_CODE_5      =   53
SCR_CODE_6      =   54
SCR_CODE_7      =   55
SCR_CODE_8      =   56
SCR_CODE_9      =   57
SCR_CODE_COLON  =   58
SCR_CODE_SEMICOLON  =   59
SCR_CODE_LT     =   60
SCR_CODE_EQUALS =   61
SCR_CODE_GT     =   62
SCR_CODE_HUH    =   63


; *****************
; *** VARIABLES ***
; *****************


; *******************
; ****** MACROS *****
; *******************


; *******************
; *** SUBROUTINES ***
; *******************

; **************************************************
; **************************************************
; **************************************************
; **************************************************
; **************************************************
; **************************************************
; **************************************************
; **************************************************
; **************************************************
; **************************************************
; **************************************************
; **************************************************
; **************************************************
; **************************************************
; **************************************************
; **************************************************
; **************************************************
; **************************************************
; **************************************************
; **************************************************
; **************************************************
; **************************************************
; **************************************************

